DOSSIER_USERNAME=...
DOSSIER_PASSWORD=...
DOSSIER_DOB=...
DOSSIER_SENDER_EMAIL=...
DOSSIER_TO_EMAIL=...
DOSSIER_EMAIL_SERVER=smtp.polymtl.ca
DOSSIER_EMAIL_PORT=587
DOSSIER_EMAIL_USERNAME=...
DOSSIER_EMAIL_PASSWORD=...
